LibraBase/MainWindow.xaml

<Window x:Class="LibraBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraBase"
        mc:Ignorable="d"
        Title="LibraBase" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                    Grid.RowSpan="2" Background="AliceBlue">
            <TabItem Header="Users">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <TextBlock>Юзеры</TextBlock>
                        <ListView Name="UserList" Grid.Column="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=id}"/>
                                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding Path=name}"/>
                                    <GridViewColumn Header="family" DisplayMemberBinding="{Binding Path=Family}"/>
                            </GridView>
                            </ListView.View>
                        </ListView>
                    <TextBlock> Выданные книги </TextBlock>
                    <ListView x:Name="BookUserList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="author" DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Header="act" DisplayMemberBinding="{Binding Act}"/>
                                <GridViewColumn Header="age" DisplayMemberBinding="{Binding age}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Books">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <ListView Name="BookList" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="author" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Header="act" DisplayMemberBinding="{Binding Path=Act}"/>
                                <GridViewColumn Header="age" DisplayMemberBinding="{Binding Path=age}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Grid.Column="2" Name="UserSelector" DisplayMemberPath="name" SelectedValuePath="id" />
                    <ComboBox Grid.Column="2" Name="BookSelector" DisplayMemberPath="Act" SelectedValuePath="Act" />
                    <Button Content="Добавить книгу" Click="AddSelectedBook"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
